<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ImageProcessor</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    //Cordova issue workaround
    window.addEventListener = function ()
    {
      EventTarget.prototype.addEventListener.apply(this, arguments);
    };
    window.removeEventListener = function ()
    {
      EventTarget.prototype.removeEventListener.apply(this, arguments);
    };
    document.addEventListener = function ()
    {
      EventTarget.prototype.addEventListener.apply(this, arguments);
    };
    document.removeEventListener = function ()
    {
      EventTarget.prototype.removeEventListener.apply(this, arguments);
    };
  </script>
  <script type="text/javascript" src="cordova.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>